api.secret-key=t4v2rtv4tvywb553v5v

spring.security.encode.decode.secret-key=qodyvkm43dkcy250

spring.datasource.url=jdbc:mariadb://localhost:3306/barogagiDB
spring.datasource.username=anhyokyung
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

mybatis.mapper-locations=classpath:/mapper/*.xml